VITE_SUPABASE_PROJECT_ID="rjspdidpuxlyaummqlqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc3BkaWRwdXhseWF1bW1xbHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODYyNTksImV4cCI6MjA4MTA2MjI1OX0.-kDHvyQszUaZEwywV9fqgHatRVdB18WiKUir2hiqzSg"
VITE_SUPABASE_URL="https://rjspdidpuxlyaummqlqr.supabase.co"
